# Уровень логирования
#log4j.rootLogger=INFO, file
log4j.logger.info = DEBUG, info
log4j.logger.admin = DEBUG, admin

## Апендер для работы с файлами
#log4j.appender.file=org.apache.log4j.RollingFileAppender
## Путь где будет создаваться лог файл
#log4j.appender.file.File=C://1.txt
## Указываем максимальный размер файла с логами
#log4j.appender.file.MaxFileSize=1MB
## Конфигурируем шаблон вывода логов в файл
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=C://temp//info.log
log4j.appender.info.MaxFileSize=1MB
log4j.appender.info.MaxBackupIndex=1
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{2}:%L - %m%n

# Direct log messages to a log file
log4j.appender.admin=org.apache.log4j.RollingFileAppender
log4j.appender.admin.File=C://temp//admin.log
log4j.appender.admin.MaxFileSize=1MB
log4j.appender.admin.MaxBackupIndex=1
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{2}:%L - %m%n